version: "2"

services:

  localstack:
    image: localstack/localstack
    environment:
      - SERVISCES=ssm, s3

  calculate:
    build: .
    volumes:
      - ./src/MOC:/MOC
      - ./src/MOC/tests:/MOC/tests
      - ./ssm/dev_settings.json:/dev_settings.json
      - ./ssm/configure.py:/configure.py
      - ./compose-entrypoint.sh:/compose-entrypoint.sh
      - ./wait-for-it.sh:/wait-for-it.sh

#    ports:
#      - '7497:7497'   # dev

    working_dir: /MOC
    environment:
      AWS_ACCESS_KEY_ID: none
      AWS_SECRET_ACCESS_KEY: none
      AWS_SSM_ENDPOINT: 'http://localstack:4583'
      AWS_S3_ENDPOINT: 'http://localstack:4572'
      TRADING_OVERNIGHT_ENV: 'dev'
      DATABASE_URL: postgres://postgres@db/postgres

    depends_on:
      - localstack
      - db
    command: /wait-for-it.sh localstack:4583 /compose-entrypoint.sh

  db:
    image: postgres
    ports:
    - "5432:5432"
    volumes:
      - ./db/trading-db:/trading-db

#  tws:
#    image: 449602860476.dkr.ecr.us-east-1.amazonaws.com/trading-ibc:969
#    ports:
#      - "4003:4003"
##    volumes:
##      - ./.tws:/root/pt
#    env_file: env.sh
#    environment:
#      - TZ=US/Eastern
#      - IBC_INI=/opt/IBController/IBController.pt.ini
#      - TRADING_MODE=paper

